DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=8888888
DB_NAME=greenwash

GEMINI_API_KEY=test_your_api_key
PERPLEXITY_API_KEY=test_your_api_key2

# LINE Bot 設定
LINE_CHANNEL_SECRET=你的Secret內容
LINE_CHANNEL_ACCESS_TOKEN=你的Token內容

# OpenAI API key 和模型設定
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini