# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb

# Gemini API Key
GEMINI_API_KEY=test_your_api_key
GEMINI_MODEL=gemini-2.5-flash

# LINE Bot 設定
LINE_CHANNEL_SECRET=你的Secret內容
LINE_CHANNEL_ACCESS_TOKEN=你的Token內容

# OpenAI API key 和模型設定
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini